# Couchbase Configuration
spring.couchbase.connection-string=localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.couchbase.bucket=todo-bucket
# Optional Couchbase settings
spring.data.couchbase.auto-index=true

jwt.secret=your_very_very_very_very_long_secret_key_here_minimum_32_characters
jwt.expiration=86400000
jwt.token-prefix=Bearer
jwt.header=Authorization
# Swagger Documentation Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true